<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Bootstrap-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de usuarios</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!-- Barra de navegacion -->
    <div class="largeScreen">
        <nav class="navbar navbar-expand-sm bg-dark  nav-fill">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                Catalogo
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="catalogo.html">Todo el catalogo</a></li>
                                <li><a class="dropdown-item" href="xbox.html">Xbox</a></li>
                                <li><a class="dropdown-item" href="playstation.html">Playstation</a></li>
                                <li><a class="dropdown-item" href="nintendo.html">Nintendo Switch</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                Administracion
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="admin-productos.html"">Productos</a></li>
                            <li><a class=" dropdown-item" href="admin-agregar-producto.html">Agregar producto</a>
                                </li>
                                <li><a class=" dropdown-item" href="admin-usuarios.html">Usuarios</a></li>
                                <li><a class=" dropdown-item" href="admin-pedidos.html">Pedidos</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="container justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="historial.html">Mis compras</a></li>
                    <li class="nav-item"><a class="nav-link" href="carritodecompras.html">Carrito</a></li>
                    <li class="nav-item"><a class="nav-link" href="iniciar-sesion.html">Iniciar sesion</a></li>
                    <li class="nav-item"><a class="nav-link" href="registrarse.html">Registrarse</a></li>
                    <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Barra de navegacion -->

    <!-- Barra de navegacion pantallas pequeñas -->
    <div class="smallScreen">
        <nav class="navbar navbar-expand-sm bg-dark">
            <div class="container-fluid row">
                <ul class="navbar-nav">
                    <div class="d-flex justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><img src="img/home.png">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside">
                                    <img src="img/menu.png">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="iniciar-sesion.html">Iniciar sesion</a></li>
                                    <li><a class="dropdown-item" href="registrarse.html">Registrarse</a></li>
                                    <li><a class="dropdown-item" href="perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="historial.html">Mis compras</a></li>
                                    <li><a class="dropdown-item" href="carritodecompras.html">Carrito</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <div class="dropdown">
                                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                                Catalogo
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="catalogo.html">Todo el catalogo</a>
                                                </li>
                                                <li><a class="dropdown-item" href="xbox.html">Xbox</a></li>
                                                <li><a class="dropdown-item" href="playstation.html">Playstation</a>
                                                </li>
                                                <li><a class="dropdown-item" href="nintendo.html">Nintendo Switch</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div class="dropdown">
                                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                                Administracion
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="admin-productos.html"">Productos</a></li>
                                            <li><a class=" dropdown-item" href="admin-usuarios.html">Usuarios</a>
                                                </li>
                                                <li><a class="dropdown-item" href="admin-agregar-producto.html">Agregar
                                                        producto</a></li>
                                                <li><a class=" dropdown-item" href="admin-pedidos.html">Pedidos</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Barra de navegacion pantallas pequeñas -->
    <h1>Administracion de usuarios</h1>
    <div class="container">
        <div class="row flex-lg-nowrap">

            <div class="col">
                <div class="row flex-lg-nowrap">
                    <div class="col mb-3">
                        <div class="e-panel card">
                            <div class="card-body">
                                <div class="e-table">
                                    <div class="table-responsive table-lg mt-3">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th class="align-top">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="all-items">
                                                            <label class="custom-control-label" for="all-items"></label>
                                                        </div>
                                                    </th>
                                                    <th class="max-width">Nombre</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-1">
                                                            <label class="custom-control-label" for="item-1"></label>
                                                        </div>
                                                    </td>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Adam Cotter</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-2">
                                                            <label class="custom-control-label" for="item-2"></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Pauline Noble</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-3">
                                                            <label class="custom-control-label" for="item-3"></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Sherilyn Metzel</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-4">
                                                            <label class="custom-control-label" for="item-4"></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Terrie Boaler</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-5">
                                                            <label class="custom-control-label" for="item-5"></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Rutter Pude</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-6">
                                                            <label class="custom-control-label" for="item-6"></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Clifford Benjamin</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-7">
                                                            <label class="custom-control-label" for="item-7"></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Thedric Romans</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-8">
                                                            <label class="custom-control-label" for="item-8"></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Haily Carthew</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-9">
                                                            <label class="custom-control-label" for="item-9"></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Dorothea Joicey</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-10">
                                                            <label class="custom-control-label" for="item-10"></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Mikaela Pinel</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-11">
                                                            <label class="custom-control-label" for="item-11"></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Donnell Farries</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">
                                                        <div
                                                            class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="item-12">
                                                            <label class="custom-control-label" for="item-12"></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-nowrap align-middle">Letizia Puncher</td>
                                                    <td class="text-center align-middle">
                                                        <div class="btn-group align-top">
                                                            <button class="btn">Bloqueado <input
                                                                    type="checkbox"></button>
                                                            <button class="btn btn-sm btn-outline-secondary badge"
                                                                type="button"><i class="fa fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <ul class="pagination mt-3 mb-0">
                                            <li class="disabled page-item"><a href="#" class="page-link">‹</a></li>
                                            <li class="active page-item"><a href="#" class="page-link">1</a></li>
                                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                                            <li class="page-item"><a href="#" class="page-link">3</a></li>
                                            <li class="page-item"><a href="#" class="page-link">4</a></li>
                                            <li class="page-item"><a href="#" class="page-link">5</a></li>
                                            <li class="page-item"><a href="#" class="page-link">›</a></li>
                                            <li class="page-item"><a href="#" class="page-link">»</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>